<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>请稍后..</title>
</head>
<style>
/*resize*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,input,textarea,p,th,td,menu {
	margin:0;
	padding:0;
}
body {
	font-size:20px;
	-webkit-text-size-adjust:none;
	font-family:Arial,Helvetica,sans-serif;
	text-align:center;
}
body {
	background:#333;
}
.breathe-btn {
	position:relative;
	width:170px;
	height:17px;
	margin:40px auto;
	line-height:40px;
	border:1px solid #2b92d4;
	border-radius:5px;
	color:#fff;
	font-size:10px;
	text-align:center;
	cursor:pointer;
	box-shadow:0 1px 2px rgba(0,0,0,.3);
	overflow:hidden;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#6cc3fe),to(#21a1d0));
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-name:breathe;
	-webkit-animation-duration:1500ms;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-direction:alternate;
	margin-top:200px;
}
@-webkit-keyframes breathe {
	0% {
	opacity:.2;
	box-shadow:0 1px 2px rgba(255,255,255,0.1);
}
100% {
	opacity:1;
	border:1px solid rgba(59,235,235,1);
	box-shadow:0 1px 30px rgba(59,255,255,1);
}
}
</style>	
<body>
<div class="breathe-btn"></div>
<p style="color:#F0FFFF;" id="bendip">已经唤醒下载，请耐心等待</p>
<script type="text/javascript">
	var url = window.location.search;
	switch(url){
		case "?id=win10-64":window.setTimeout("window.location='https://t00y.com/file/1675875-459511259'",500);document.getElementById("bendip").innerHTML="如遇无法下载，请联系：myhb56@qq.com";break;
		case "?id=win10-32":window.setTimeout("window.location='https://t00y.com/file/1675875-459512487'",500);document.getElementById("bendip").innerHTML="如遇无法下载，请联系：myhb56@qq.com";break;
		case "?id=win10-64-jingjian":window.setTimeout("window.location='https://t00y.com/file/1675875-458605384'",500);document.getElementById("bendip").innerHTML="如遇无法下载，请联系：myhb56@qq.com";break;
		case "?id=win10-32-jingjian":window.setTimeout("window.location='https://t00y.com/file/1675875-458605576'",500);document.getElementById("bendip").innerHTML="如遇无法下载，请联系：myhb56@qq.com";break;
		case "?id=win7-64":window.setTimeout("window.location='https://t00y.com/file/1675875-459513779'",500);document.getElementById("bendip").innerHTML="如遇无法下载，请联系：myhb56@qq.com";break;
		case "?id=win7-32":window.setTimeout("window.location='https://t00y.com/file/1675875-459513055'",500);document.getElementById("bendip").innerHTML="如遇无法下载，请联系：myhb56@qq.com";break;
		case "?id=xp":window.setTimeout("window.location='https://t00y.com/file/1675875-459511135'",500);document.getElementById("bendip").innerHTML="如遇无法下载，请联系：myhb56@qq.com";break;
	}
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/yellowside/jquery/tj.js"></script>
</body>
</html>